[pytest]

# search for 'test_*' functions in all python files, not just under tests
python_files = test_*.py tests/*.py fatcat_scholar/*.py

# TODO:
#addopts = --pylint --pylint-rcfile=.pylintrc --pylint-error-types=EF --pylint-jobs=4

filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning

log_level = INFO
